cff-version: 1.2.0
title: "BREOS: Building Renewable Energy Optimization Software"
message: "If you use BREOS in your research, please cite the SSRN preprint below."
type: software
authors:
  - given-names: Leonardo
    family-names: Rodrigues
    email: lrodrigues@fe.up.pt
repository-code: "https://github.com/Str4vinci/breos"
url: "https://github.com/Str4vinci/breos"
abstract: >-
  A Python library for PV and battery energy-system simulation and
  optimization, designed for research and engineering applications.
keywords:
  - photovoltaic
  - battery
  - energy
  - simulation
  - optimization
  - solar
  - degradation
license: BSD-3-Clause
version: 0.3.2
date-released: "2026-06-26"
preferred-citation:
  type: article
  title: "A Modular, Open-Source Python Framework for Household PV-Battery Sizing: Validation, Multi-Objective Optimisation, and Uncertainty Analysis"
  authors:
    - given-names: L.
      family-names: Rodrigues
      email: lrodrigues@fe.up.pt
    - given-names: "J. M. P. Q."
      family-names: Delgado
    - given-names: A.
      family-names: Mendes
    - given-names: "A. S."
      family-names: Guimarães
  year: 2026
  doi: "10.2139/ssrn.7032064"
  url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=7032064"
  notes: "SSRN preprint submitted to Applied Energy."
